*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --background: #16161a;
    --titles: #fffffe;
    --paragraphs: #94a1b2;
    --buttons: #7f5af0;
}

html {
    scroll-behavior: smooth;
}

body{
    min-height: 100vh;
    background-color: var(--background);
    padding: 1rem 0;
}

p{
    color: var(--paragraphs);
    text-align: justify;
}

h1, i{
    font-size: 1.75rem; 
}

h1, h2, i{
    color: var(--titles); 
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.flex{
    display: flex;
    flex-direction: column;
}

.container{
    width: 80%;
    margin: auto;
    gap: 2rem;
}

header{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

nav{
    display: none;
}



.box{
    display: flex;
    position: fixed;
    top: 15vh;
    right: 10vw;
    height: 70vh;
    width: 80vw;
    background-color: rgba(226, 226, 226, 0.831);
    justify-content: center;
    align-items: center;
}

.box a{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--titles);
    padding: .5rem 1rem;
    background-color: var(--buttons); 
    border-radius: 10px;
}

.box ul{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}


.normal{
    display: flex;
/*     max-width: 50%; */
    align-items: center;
    font-size: 1rem;
}

.normal ul{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem; 
}

.normal a{
    color: var(--titles);
    padding: .25rem .5rem;
    background-color: var(--buttons); 
    border-radius: 10px;
}


main{
    gap: 1rem;
}

section{
    gap: .5rem;
}

footer{
    display: flex;      
    margin: auto;
    gap: 2rem;
}

@media (min-width: 600px){

    .fa-solid{
        display: none !important;
    }

    :root{
        font-size: 20px;
    }

    footer a i:hover{
        color: var(--buttons);
    }

    header{
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .normal ul{
        display: flex;
        flex-wrap: nowrap;
        gap: .5rem; 
    }   

}